INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/Location.cpp \
    $$PWD/Site.cpp \
    $$PWD/PointSourceRupture.cpp \
    $$PWD/RuptureLocation.cpp \
    $$PWD/GMPE.cpp \
    $$PWD/IntensityMeasure.cpp \
    $$PWD/SiteWidget.cpp \
    $$PWD/RuptureWidget.cpp \
    $$PWD/GMPEWidget.cpp \
    $$PWD/IntensityMeasureWidget.cpp \
    $$PWD/RecordSelectionConfig.cpp \
    $$PWD/RecordSelectionWidget.cpp \
    $$PWD/ScenarioProcessor.cpp \
    $$PWD/SiteResult.cpp \
    $$PWD/HBoxFormLayout.cpp \
    $$PWD/SiteGrid.cpp \
    $$PWD/GridDivision.cpp \
    $$PWD/SiteConfig.cpp \
    $$PWD/SiteConfigWidget.cpp \
    $$PWD/SiteGridWidget.cpp \
    $$PWD/SiteResultsModel.cpp \
    $$PWD/LocationsListModel.cpp 

HEADERS += \
    $$PWD/Location.h \
    $$PWD/Site.h \
    $$PWD/PointSourceRupture.h \
    $$PWD/RuptureLocation.h \
    $$PWD/GMPE.h \
    $$PWD/IntensityMeasure.h \
    $$PWD/SiteWidget.h \
    $$PWD/RuptureWidget.h \
    $$PWD/GMPEWidget.h \
    $$PWD/IntensityMeasureWidget.h \
    $$PWD/JsonSerializable.h \
    $$PWD/RecordSelectionConfig.h \
    $$PWD/RecordSelectionWidget.h \
    $$PWD/ScenarioProcessor.h \
    $$PWD/SiteResult.h \
    $$PWD/HBoxFormLayout.h \
    $$PWD/SiteGrid.h \
    $$PWD/GridDivision.h \
    $$PWD/SiteConfig.h \
    $$PWD/SiteConfigWidget.h \
    $$PWD/SiteGridWidget.h \
    $$PWD/SiteResultsModel.h \
    $$PWD/LocationsListModel.h \
