QComboBox {
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    selection-color: red;
    selection-background-color: blue;
    font-size: 10pt;
    }

QGroupBox
{
    font-size: 12pt;
    font-weight: bold;
}

QGroupBox QGroupBox
{
    font-size: 12pt;
    font-weight: normal;
}

QLabel
{
    font-size: 11pt;
}

QCheckBox
{
    font-size: 11pt;
}

QRadioButton
{
    font-size: 11pt;
}
QDoubleSpinBox
{
    font-size: 11pt;
}
QSpinBox
{
    font-size: 11pt;
}

QPushButton
{
    font-size: 11pt;
}
QTreeWidget
{
    font-size: 11pt;
}

/* QComboBox gets the "on" state when the popup is open */

QComboBox:focus {
    border: 1px solid blue;
    background-color: cyan;
}

QComboBox:hover {
    border: 1px solid blue;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/images/arrow.png);

}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
